<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./stylesheet/styles.css">
        <script src="./scripts/script.js" defer></script>
        <title>Eatch a Sketch</title>
    </head>

    <body>

        <div id="header">

            <div id="header-title">
                <img id="header-img" src="./images/pencil.png">
                <h1 id="header-text">EATCH A SKETCH</h1>
            </div>

            <div id="header-info">

                <span>
                    <a class="header-link" href="https://github.com/VitorB2002/eatch-a-sketch/blob/main/README.md">ABOUT</a>
                </span>

                <span>
                    <a class="header-link" href="https://pt.wikipedia.org/wiki/Etch_A_Sketch">INSPIRATION</a>
                </span>
            </div>

        </div>

        <button id="grid-button">Create you owm grid</button>

        <div id="container-border">

            <div id="grid-container">

            </div>

        </div>

        <div id="footer">
            WEB-PAGE BY VITORB2002 <a href="https://github.com/VitorB2002">GITHUB HERE</a>
        </div>
        
    </body>

</html>